<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2113.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">Instructions:</p>
<p class="p2"><br></p>
<p class="p1">It is a Flask application. Flask must be installed.</p>
<p class="p2"><br></p>
<p class="p1">The main file is “main.py”. Run this file to start the Application locally.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">I have create a separate file called “DatabaseSetup.py” which you can run to populate the database. This file gets the data from Yahoo finance using the yfinance library.</p>
<p class="p2"><br></p>
</body>
</html>
